<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-eu-D6A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartstay-logo" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-wk-Mz2">
                                        <rect key="frame" x="137.5" y="173.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LsE-Pq-6V0"/>
                                            <constraint firstAttribute="height" constant="100" id="cFn-nP-Ddb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smartstay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74f-3o-Wcg">
                                        <rect key="frame" x="112.5" y="288.5" width="150.5" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.27058823529411763" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="74f-3o-Wcg" firstAttribute="centerX" secondItem="UCz-eu-D6A" secondAttribute="centerX" id="8bv-qo-aBW"/>
                                    <constraint firstItem="74f-3o-Wcg" firstAttribute="top" secondItem="W2D-wk-Mz2" secondAttribute="bottom" constant="15" id="Bfx-6C-O89"/>
                                    <constraint firstItem="W2D-wk-Mz2" firstAttribute="centerY" secondItem="UCz-eu-D6A" secondAttribute="centerY" constant="-100" id="ENh-Qn-Ij4"/>
                                    <constraint firstItem="W2D-wk-Mz2" firstAttribute="centerX" secondItem="UCz-eu-D6A" secondAttribute="centerX" id="gp6-Vg-P0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="UCz-eu-D6A" secondAttribute="trailing" id="Gj7-aj-pNB"/>
                            <constraint firstItem="UCz-eu-D6A" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="IkK-JP-9oo"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="UCz-eu-D6A" secondAttribute="bottom" id="dCj-6A-eI5"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="top" secondItem="UCz-eu-D6A" secondAttribute="top" id="xYk-sJ-pIt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="smartstay-logo" width="60" height="60"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
